# LessUI Docker Toolchain Manager
# Manages platform-specific cross-compilation toolchains
#
# This makefile pulls pre-built toolchain containers from GitHub Container Registry
# and launches them for building LessUI components.
#
# Container images: ghcr.io/lessui-hq/union-<platform>-toolchain:latest
#
# Usage (typically called from main makefile):
#   make -f Makefile.toolchain PLATFORM=miyoomini       # Enter shell
#   make -f Makefile.toolchain PLATFORM=miyoomini build # Build all
#
# Adding a new platform:
#   1. Fork the union-<platform>-toolchain repo to lessui-hq org
#   2. Add .github/workflows/build-container.yml to the fork
#   3. Trigger the workflow to build and publish container
#
# DO NOT call this makefile directly unless debugging toolchain issues.
# Use the main makefile's 'shell' and 'build' targets instead.

.PHONY: all build clean pull

ifeq (,$(PLATFORM))
$(error PLATFORM not specified. Use: make -f Makefile.toolchain PLATFORM=<platform>)
endif

# Workspace paths (host and Docker container)
HOST_WORKSPACE = $(shell pwd)/workspace
GUEST_WORKSPACE = /root/workspace

# Pre-built container registry
CONTAINER_REGISTRY = ghcr.io
CONTAINER_ORG = lessui-hq
CONTAINER_NAME = union-$(PLATFORM)-toolchain
CONTAINER_TAG = latest
CONTAINER_IMAGE = $(CONTAINER_REGISTRY)/$(CONTAINER_ORG)/$(CONTAINER_NAME):$(CONTAINER_TAG)

# Common docker run options
DOCKER_RUN = docker run --rm -e LOG_FLAGS="$(LOG_FLAGS)" -e OPT_FLAGS="$(OPT_FLAGS)" -e BUILD_HASH="$(BUILD_HASH)" -v $(HOST_WORKSPACE):$(GUEST_WORKSPACE)

# Default target: launch interactive shell (pulls image if missing)
all:
	@$(DOCKER_RUN) --pull=missing $(CONTAINER_IMAGE) /bin/bash

# Build all workspace components in Docker (non-interactive)
# Uses -j for parallel builds (nproc detects available cores in container)
build:
	@$(DOCKER_RUN) --pull=missing $(CONTAINER_IMAGE) /bin/bash -c '. ~/.bashrc && cd /root/workspace && make -j$$(nproc)'

# Force pull latest container (useful for updates)
pull:
	@echo "Pulling latest $(PLATFORM) toolchain..."
	@docker pull $(CONTAINER_IMAGE) || \
		(echo "" && \
		 echo "❌ Container not found: $(CONTAINER_IMAGE)" && \
		 echo "" && \
		 echo "To add support for $(PLATFORM):" && \
		 echo "  1. Fork the union-$(PLATFORM)-toolchain to lessui-hq org" && \
		 echo "  2. Add .github/workflows/build-container.yml" && \
		 echo "  3. Trigger workflow to build and publish container" && \
		 echo "" && \
		 exit 1)
	@echo "✓ Updated to latest"

# Remove cached Docker image
clean:
	@docker rmi $(CONTAINER_IMAGE) 2>/dev/null || true