# retroid - LessOS SM8250 toolchain (Snapdragon 865)
# Note: GCC doesn't support cortex-a77.cortex-a55, using cortex-a76.cortex-a55 (closest available)
ARCH = -mtune=cortex-a76.cortex-a55 -march=armv8.2-a+crypto -O3
LIBS = -flto -ldrm -lstdc++ -lasound -lfreetype -ljpeg -lpng16 -lbz2
SDL = SDL2

# Dynamic input device discovery via libudev
HAS_LIBUDEV = 1