$(PLATFORM):
	# $@
	cp ./workspace/$@/keymon/keymon.elf ./build/SYSTEM/$@/bin/
	# show.elf (platform-specific build)
	cp ./workspace/$@/show/show.elf ./build/SYSTEM/$@/bin/
	# LessOS provides SDL2 natively - no sdl12-compat needed
	# installer
	rsync -a ./workspace/$@/install/boot.sh ./build/BOOT/common/$@.sh
	mkdir -p ./build/BOOT/common/$@/
	cp ./workspace/$@/show/show.elf ./build/BOOT/common/$@/
	# boot assets
	rsync -a ./skeleton/SYSTEM/res/installing@3x.png ./build/BOOT/common/$@/installing.png
	rsync -a ./skeleton/SYSTEM/res/updating@3x.png ./build/BOOT/common/$@/updating.png