$(PLATFORM):
	# $@
	cp ./workspace/$@/overclock/overclock.elf ./build/SYSTEM/$@/bin/
	cp ./workspace/$@/blank/blank.elf ./build/SYSTEM/$@/bin/
	cp ./workspace/$@/batmon/batmon.elf ./build/SYSTEM/$@/bin/
	cp ./workspace/$@/lumon/lumon.elf ./build/SYSTEM/$@/bin/
	cp ./workspace/$@/show/show.elf ./build/SYSTEM/$@/bin
	rsync -a ./workspace/$@/other/sdl/build/.libs/libSDL-1.2.so.0.11.5 ./build/SYSTEM/$@/lib/libSDL-1.2.so.0
	rsync -a ./workspace/$@/other/latency_reduction/as_preload.so ./build/SYSTEM/$@/lib/
	rsync -a ./workspace/$@/other/latency_reduction/audioserver.mod ./build/SYSTEM/$@/bin/
	# installer
	rsync -a ./workspace/$@/install/update.sh ./build/SYSTEM/$@/bin/install.sh
	mkdir -p ./build/BOOT/common/$@/
	rsync -a ./workspace/$@/install/boot.sh ./build/BOOT/common/$@.sh
	cp ./workspace/$@/show/show.elf ./build/BOOT/common/$@/
	# boot assets
	rsync -a ./skeleton/SYSTEM/res/installing@2x.png ./build/BOOT/common/$@/installing.png
	rsync -a ./skeleton/SYSTEM/res/updating@2x.png ./build/BOOT/common/$@/updating.png
