$(PLATFORM):
	# $@
	# show.elf (platform-specific build)
	cp ./workspace/$@/show/show.elf ./build/SYSTEM/$@/bin/
	# installer
	rsync -a ./workspace/$@/install/boot.sh ./build/BOOT/common/$@.sh
	mkdir -p ./build/BOOT/common/$@/
	cp ./workspace/$@/show/show.elf ./build/BOOT/common/$@/
	rsync -a ./build/SYSTEM/$@/bin/leds_off ./build/BOOT/common/$@/
	# boot assets
	rsync -a ./skeleton/SYSTEM/res/installing@1x.png ./build/BOOT/common/$@/installing.png
	rsync -a ./skeleton/SYSTEM/res/updating@1x.png ./build/BOOT/common/$@/updating.png