$(PLATFORM):
	# $@
	cp ./workspace/$@/init/init.elf ./build/SYSTEM/$@/bin/
	rsync -a ./workspace/$@/install/install.sh ./build/SYSTEM/$@/bin/
	rsync -a ./workspace/$@/boot/output/dmenu.bin ./build/SYSTEM/$@/dat/
	mkdir -p ./build/BASE/$@
	rsync -a ./workspace/$@/boot/output/dmenu.bin ./build/BASE/$@/
	# show.elf is now installed by utils install hook
	rsync -a ./workspace/$@/other/fbset/fbset ./build/SYSTEM/$@/bin
	rsync -a ./workspace/$@/other/sdl2/build/.libs/libSDL2-2.0.so.0.2800.5 ./build/SYSTEM/$@/lib/libSDL2-2.0.so.0
	# move libs (copied from toolchain)
	mv ./workspace/libSDL2_image-2.0.so.0 ./build/SYSTEM/$@/lib/
	mv ./workspace/libSDL2_ttf-2.0.so.0 ./build/SYSTEM/$@/lib/
