$(PLATFORM):
	# $@
	cp ./workspace/$@/overclock/overclock.elf ./build/SYSTEM/$@/bin/
	cp ./workspace/$@/show/show.elf ./build/SYSTEM/$@/bin
	rsync -a ./workspace/$@/libmstick/libmstick.so ./build/SYSTEM/$@/lib
	# installer
	rsync -a ./workspace/$@/install/update.sh ./build/SYSTEM/$@/bin/install.sh
	mkdir -p ./build/BOOT/common/$@/
	rsync -a ./workspace/$@/install/boot.sh ./build/BOOT/common/$@.sh
	cp ./workspace/$@/show/show.elf ./build/BOOT/common/$@/
	rsync -a ./workspace/$@/other/unzip60/unzip ./build/BOOT/common/$@/
	# boot assets
	rsync -a ./skeleton/SYSTEM/res/installing@2x.png ./build/BOOT/common/$@/installing.png
	rsync -a ./skeleton/SYSTEM/res/updating@2x.png ./build/BOOT/common/$@/updating.png
